<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    <style>
        @media(min-width:576px) {
            .div1 {
                background-color: darkmagenta;
                width: 100%;
                height: 150px;
            }
        }

        @media(max-width:576px) {
            .div1 {
                background-color: rgb(139, 0, 0);
                width: 100%;
                height: 150px;
            }
        }
        .responsive{
            width:100%;
            height:auto;
        }
        
        .responsive{
            width:100%;
            height:auto;
        }
        

    </style>
</head>

<body style="background-image: url(rose.jpeg);">

    
    <img src="car.jpg" class="responsive">
</body>
<div class="div1"></div>

</html>

/*background-repeat: no-repeat;*/